# todo-test-task

./: README.md
Backend/: .editorconfig  Backend.sln  compose.yaml
Backend/src/GeneralKernel/TodoTask.GeneralKernel.Database/: DependencyInjection.cs  EntityFrameworkRepository.cs  TodoTask.GeneralKernel.Database.csproj
Backend/src/GeneralKernel/TodoTask.GeneralKernel.Database/Abstracts/: IRepository.cs  ISeeder.cs
Backend/src/Tests/TodoTask.Domain.UnitTests/: IssueTests.cs  TodoTask.Domain.UnitTests.csproj
Backend/src/TodoTask.Application/: TodoTask.Application.csproj
Backend/src/TodoTask.Application/AppServices/: AuthService.cs  IssueService.cs
Backend/src/TodoTask.Application/AppServices/Abstractions/: IAuthService.cs  IIssueService.cs  ITokenService.cs
Backend/src/TodoTask.Application/DTOs/: IssueDto.cs  LoginResponse.cs  RelationIssueDto.cs  SubIssueDto.cs
Backend/src/TodoTask.Application/Handlers/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs
Backend/src/TodoTask.Application/Handlers/Issues/Commands/AddRelation/: AddRelationCommand.cs  AddRelationHandler.cs
Backend/src/TodoTask.Application/Handlers/Issues/Commands/AddSubIssue/: AddSubIssueCommand.cs  AddSubIssueHandler.cs
Backend/src/TodoTask.Application/Handlers/Issues/Commands/AssignExecutor/: AssignExecutorCommand.cs  AssignExecutorHandler.cs
Backend/src/TodoTask.Application/Handlers/Issues/Commands/CreateIssue/: CreateIssueCommand.cs  CreateIssueHandler.cs
Backend/src/TodoTask.Application/Handlers/Issues/Commands/DeleteIssue/: DeleteIssueCommand.cs  DeleteIssueHandler.cs
Backend/src/TodoTask.Application/Handlers/Issues/Commands/RemoveExecutor/: RemoveExecutorCommand.cs  RemoveExecutorHandler.cs
Backend/src/TodoTask.Application/Handlers/Issues/Commands/RemoveRelation/: RemoveRelationCommand.cs  RemoveRelationHandler.cs
Backend/src/TodoTask.Application/Handlers/Issues/Commands/RemoveSubIssue/: RemoveSubIssueCommand.cs  RemoveSubIssueHandler.cs
Backend/src/TodoTask.Application/Handlers/Issues/Commands/UpdateIssue/: UpdateIssueCommand.cs  UpdateIssueHandler.cs
Backend/src/TodoTask.Application/Handlers/Issues/Queries/GetAllIssues/: GetAllIssuesHandler.cs  GetAllIssuesQuery.cs
Backend/src/TodoTask.Application/Handlers/Issues/Queries/GetIssue/: GetIssueHandler.cs  GetIssueQuery.cs
Backend/src/TodoTask.Application/Handlers/Issues/Queries/GetIssuesWithPagination/: GetIssuesWithPaginationHandler.cs  GetIssuesWithPaginationQuery.cs
Backend/src/TodoTask.Application/Handlers/Issues/Queries/GetRelatedIssues/: GetRelatedIssuesHandler.cs  GetRelatedIssuesQuery.cs
Backend/src/TodoTask.Application/Handlers/Issues/Queries/GetSubIssues/: GetSubIssuesHandler.cs  GetSubIssuesQuery.cs
Backend/src/TodoTask.Application/Interfaces/: ICommand.cs  IQuery.cs  IRequest.cs  IRequestHandler.cs
Backend/src/TodoTask.Application/Specifications/: AllIssuesSpecification.cs  IssueByIdSpecification.cs  IssueWithDetailsSpecification.cs  IssuesWithDetailsPaginatedSpecification.cs
Backend/src/TodoTask.Domain/Aggregates/: Issue.cs
Backend/src/TodoTask.Domain/Entities/: RelationIssue.cs
Backend/src/TodoTask.Domain/Enums/: IssuePriority.cs  IssueStatus.cs
Backend/src/TodoTask.Domain/Exceptions/: IssueException.cs  RelatedIssueException.cs  RelationIssueException.cs
Backend/src/TodoTask.Domain/ValueObjects/: Description.cs  Title.cs
Backend/src/TodoTask.Infrastructure/: ApplicationDbContext.cs  TodoTask.Infrastructure.csproj
Backend/src/TodoTask.Infrastructure/Auth/: JwtTokenService.cs
Backend/src/TodoTask.Infrastructure/Common/Configurators/: TodoTaskDbContextConfigurator.cs
Backend/src/TodoTask.Infrastructure/Common/Contexts/: CustomModelBuilder.cs  TodoTaskDbContext.cs
Backend/src/TodoTask.Infrastructure/Common/Contexts/Configurations/: IssueConfiguration.cs  RelationIssueConfiguration.cs
Backend/src/TodoTask.Infrastructure/Configurations/: IssueConfiguration.cs  RelationIssueConfiguration.cs
Backend/src/TodoTask.Infrastructure/Migrations/: 20250912193504_Initial.Designer.cs  20250912193504_Initial.cs  20250914234821_UpdateRelationIssueConfiguration.Designer.cs  20250914234821_UpdateRelationIssueConfiguration.cs  TodoTaskDbContextModelSnapshot.cs
Backend/src/TodoTask.Infrastructure/Options/: JwtOptions.cs
Backend/src/TodoTask.Infrastructure/Seeders/: IssueSeeder.cs
Backend/src/TodoTask.Presentation/: DependencyInjection.cs  Dockerfile  Program.cs  TodoTask.Presentation.csproj  appsettings.json
Backend/src/TodoTask.Presentation/Controllers/: AuthController.cs  IssuesController.cs  WeatherForecastController.cs
Backend/src/TodoTask.Presentation/Extensions/: EnumMappingExtensions.cs
Backend/src/TodoTask.Presentation/Middlewares/: ErrorMiddleware.cs
Backend/src/TodoTask.Presentation/Properties/: launchSettings.json
Frontend/: README.md  index.html  package-lock.json  package.json
Frontend/src/: App.tsx  main.tsx
Frontend/src/api/: apiUrl.tsx
Frontend/src/api/issue/: issueApi.tsx
Frontend/src/api/issue/hooks/: useIssues.tsx
Frontend/src/components/general/: Header.tsx
Frontend/src/components/issue/: CreateIssueForm.tsx  IssueCard.tsx  IssueGrid.tsx
(+30 files in other folders)
